${AnsiColor.BLUE}
 ██       ██ ██     ██     ██     ███████     ███████  
░██      ░██░██    ░██    ████   ░██░░░░██   ██░░░░░██ 
░██   █  ░██░██    ░██   ██░░██  ░██   ░██  ██     ░░██
░██  ███ ░██░██    ░██  ██  ░░██ ░███████  ░██      ░██
░██ ██░██░██░██    ░██ ██████████░██░░░██  ░██      ░██
░████ ░░████░██    ░██░██░░░░░░██░██  ░░██ ░░██     ██ 
░██░   ░░░██░░███████ ░██     ░██░██   ░░██ ░░███████  
░░       ░░  ░░░░░░░  ░░      ░░ ░░     ░░   ░░░░░░░   


 ${AnsiColor.YELLOW}ENV:${spring.profiles.active:default}                         ${AnsiColor.BRIGHT_RED}VERSION:${swagger2.version:1.0}
 ${AnsiColor.DEFAULT}